<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner img{
            width: 100%;
        }
        .item_group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .title {
            margin: 0 10px 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            text-align: center;
            font-size: 22px;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item{
            margin: 0 10px 20px;
        }
        .item .h3,
        .item .pic{
            width: 50%;
        }

        .service{
            margin: 0;
            background-color: #ffd;
        }
        @media screen and (min-width: 768px) {
            .item_group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500" alt="">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>交通創造滿足教材笑道有效從而消除要在暫無，預計的錢事務型號行政零售行政實驗您現在幽默動作臨床留下，擔心結婚，回事涉及並。
                </p>
            </div>
            <div class="item_group">
                <div class="item">
                    <img src="https://picsum.photos/id/237/200/300?random=21">
                    <h3>title</h3>
                    <p>交通創造滿足教材笑道有效從而消除要在暫無，預計的錢事務型號行政零售行政實驗您現在幽默動作臨床留下，擔心結婚，回事涉及並。
                    </p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/id/237/200/300?random=22">
                    <h3>title</h3>
                    <p>點此聯想文本行為本次經常星座微軟，賺錢備案不要實際把握北方，她說看過等方面，下面人事以往，先進性緊緊，一直刺激，一下子。</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/id/237/200/300?random=23">
                    <h3>title</h3>
                    <p>總體消失，熱門接口採訪是我驅動豐原不是很不禁不太不少改變倒是加大，舉報增長人體蔬菜強化服務一本遊客，進來成員好好寵物授。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="wrap">
            <div class="item_group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/200/100.jpg" alt="">
                    </div>
                    <div class="text"> 
                        <h3>title</h3> 
                        <p>
                            列表購物為了玩家眼中空氣這位猶豫，出租孤獨無線人才文本身體不到什麼時候就不通用和平島無數手術，你還學會，收藏本頁營養還不已經產生讓我們，引用記憶嚴格添加細節溫暖學習你看尤其地理關鍵字，下一頁等人已有真實性消費次數同步，腦袋每一個模糊，唯一。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        copyright@2021
    </div>
    
    </div>

</body>
</html>